<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment solution for module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: margin-box;
}
h1 {
  margin-bottom: 70px;
  text-align: center;
}

p {
  width: 90%;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20%;
  font-family: Helvetica;
  color: black;
}

div {
  background-color: skyblue;
} 

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid black;
    margin-left: 20px;
    margin-right: 10px;
  }
  .col-lg-1 {
    width: 33.32%;
  }
  .col-lg-2 {
    width: 33.32%;
  }
  .col-lg-3 {
    width: 33.32%;
  }
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 20px;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}

/********** Mobile **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
    border: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
  }
  .col-sm-1 {
    width: 100%;
  }
  .col-sm-2 {
    width: 100%;
  }
  .col-sm-3 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="container">
  <div class="row">
    <div class="col-lg-1 col-md-1 col-sm-1">
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. 
      </p>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2">
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat.
      </p>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3">
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat.
      </p>
    </div>
  </div>
</div>

</body>
</html>
